#server.port = 8989

# Level for loggers on classes inside the root package "com.clmapp.workerbees" (and its 
# sub-packages). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.clmapp.workerbees = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.com.clmapp.workerbees.ClaimDemoApplication = TRACE

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = /tmp/claimapp.log

# Link mongo db to host mongodb. This manages docker inside host config
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017

# MultipartConfigElement for file upload size limit
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB